#postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://10.26.8.38:5432/feedbackdb
spring.datasource.username=postgres
spring.datasource.password=yash@123
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=INFO
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
