#postgres
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=INFO
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect